Model: "deep_narrow_autoencoder_mlp"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer         │ (None, 67500)     │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gaussian_noise      │ (None, 67500)     │          0 │ input_layer[0][0] │
│ (GaussianNoise)     │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dense_0     │ (None, 256)       │ 17,280,256 │ gaussian_noise[0… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_bn_0        │ (None, 256)       │      1,024 │ encoder_dense_0[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_swish_0     │ (None, 256)       │          0 │ encoder_bn_0[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dropout_0   │ (None, 256)       │          0 │ encoder_swish_0[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dense_1     │ (None, 256)       │     65,792 │ encoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_bn_1        │ (None, 256)       │      1,024 │ encoder_dense_1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_swish_1     │ (None, 256)       │          0 │ encoder_bn_1[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dropout_1   │ (None, 256)       │          0 │ encoder_swish_1[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dense_2     │ (None, 128)       │     32,896 │ encoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_bn_2        │ (None, 128)       │        512 │ encoder_dense_2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_swish_2     │ (None, 128)       │          0 │ encoder_bn_2[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dropout_2   │ (None, 128)       │          0 │ encoder_swish_2[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dense_3     │ (None, 128)       │     16,512 │ encoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_bn_3        │ (None, 128)       │        512 │ encoder_dense_3[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_swish_3     │ (None, 128)       │          0 │ encoder_bn_3[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dropout_3   │ (None, 128)       │          0 │ encoder_swish_3[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dense_4     │ (None, 64)        │      8,256 │ encoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_bn_4        │ (None, 64)        │        256 │ encoder_dense_4[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_swish_4     │ (None, 64)        │          0 │ encoder_bn_4[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dropout_4   │ (None, 64)        │          0 │ encoder_swish_4[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dense_5     │ (None, 64)        │      4,160 │ encoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_bn_5        │ (None, 64)        │        256 │ encoder_dense_5[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_swish_5     │ (None, 64)        │          0 │ encoder_bn_5[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dropout_5   │ (None, 64)        │          0 │ encoder_swish_5[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dense_6     │ (None, 32)        │      2,080 │ encoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_bn_6        │ (None, 32)        │        128 │ encoder_dense_6[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_swish_6     │ (None, 32)        │          0 │ encoder_bn_6[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dropout_6   │ (None, 32)        │          0 │ encoder_swish_6[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concat_encoded_ori… │ (None, 67532)     │          0 │ encoder_dropout_… │
│ (Concatenate)       │                   │            │ input_layer[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dense_0 (Dense) │ (None, 400)       │ 27,013,200 │ concat_encoded_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_bn_0            │ (None, 400)       │      1,600 │ mlp_dense_0[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_swish_0 (Swish) │ (None, 400)       │          0 │ mlp_bn_0[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dropout_0       │ (None, 400)       │          0 │ mlp_swish_0[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dense_1 (Dense) │ (None, 300)       │    120,300 │ mlp_dropout_0[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dense_0     │ (None, 64)        │      2,112 │ encoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_bn_1            │ (None, 300)       │      1,200 │ mlp_dense_1[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_bn_0        │ (None, 64)        │        256 │ decoder_dense_0[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_swish_1 (Swish) │ (None, 300)       │          0 │ mlp_bn_1[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_swish_0     │ (None, 64)        │          0 │ decoder_bn_0[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dropout_1       │ (None, 300)       │          0 │ mlp_swish_1[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dropout_0   │ (None, 64)        │          0 │ decoder_swish_0[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dense_2 (Dense) │ (None, 100)       │     30,100 │ mlp_dropout_1[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dense_1     │ (None, 64)        │      4,160 │ decoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_bn_2            │ (None, 100)       │        400 │ mlp_dense_2[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_bn_1        │ (None, 64)        │        256 │ decoder_dense_1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_swish_2 (Swish) │ (None, 100)       │          0 │ mlp_bn_2[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_swish_1     │ (None, 64)        │          0 │ decoder_bn_1[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dropout_2       │ (None, 100)       │          0 │ mlp_swish_2[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dropout_1   │ (None, 64)        │          0 │ decoder_swish_1[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dense_3 (Dense) │ (None, 100)       │     10,100 │ mlp_dropout_2[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dense_2     │ (None, 128)       │      8,320 │ decoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_bn_3            │ (None, 100)       │        400 │ mlp_dense_3[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_bn_2        │ (None, 128)       │        512 │ decoder_dense_2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_swish_3 (Swish) │ (None, 100)       │          0 │ mlp_bn_3[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_swish_2     │ (None, 128)       │          0 │ decoder_bn_2[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dropout_3       │ (None, 100)       │          0 │ mlp_swish_3[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dropout_2   │ (None, 128)       │          0 │ decoder_swish_2[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dense_4 (Dense) │ (None, 80)        │      8,080 │ mlp_dropout_3[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dense_3     │ (None, 128)       │     16,512 │ decoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_bn_4            │ (None, 80)        │        320 │ mlp_dense_4[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_bn_3        │ (None, 128)       │        512 │ decoder_dense_3[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_swish_4 (Swish) │ (None, 80)        │          0 │ mlp_bn_4[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_swish_3     │ (None, 128)       │          0 │ decoder_bn_3[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dropout_4       │ (None, 80)        │          0 │ mlp_swish_4[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dropout_3   │ (None, 128)       │          0 │ decoder_swish_3[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dense_5 (Dense) │ (None, 64)        │      5,184 │ mlp_dropout_4[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dense_4     │ (None, 256)       │     33,024 │ decoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_bn_5            │ (None, 64)        │        256 │ mlp_dense_5[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_bn_4        │ (None, 256)       │      1,024 │ decoder_dense_4[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_swish_5 (Swish) │ (None, 64)        │          0 │ mlp_bn_5[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_swish_4     │ (None, 256)       │          0 │ decoder_bn_4[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dropout_5       │ (None, 64)        │          0 │ mlp_swish_5[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dropout_4   │ (None, 256)       │          0 │ decoder_swish_4[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dense_6 (Dense) │ (None, 32)        │      2,080 │ mlp_dropout_5[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dense_5     │ (None, 256)       │     65,792 │ decoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_bn_6            │ (None, 32)        │        128 │ mlp_dense_6[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_bn_5        │ (None, 256)       │      1,024 │ decoder_dense_5[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_swish_6 (Swish) │ (None, 32)        │          0 │ mlp_bn_6[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_swish_5     │ (None, 256)       │          0 │ decoder_bn_5[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dropout_6       │ (None, 32)        │          0 │ mlp_swish_6[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dropout_5   │ (None, 256)       │          0 │ decoder_swish_5[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ classification_out… │ (None, 10)        │        330 │ mlp_dropout_6[0]… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reconstruction_out… │ (None, 67500)     │ 17,347,500 │ decoder_dropout_… │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 186,253,440 (710.50 MB)
 Trainable params: 62,082,546 (236.83 MB)
 Non-trainable params: 5,800 (22.66 KB)
 Optimizer params: 124,165,094 (473.65 MB)
\n