Model: "autoencoder_mlp"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 27648)             │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gaussian_noise                │ (None, 27648)             │               0 │ input_layer[0][0]          │
│ (GaussianNoise)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dense_0 (Dense)           │ (None, 512)               │      14,156,288 │ gaussian_noise[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_bn_0 (BatchNormalization) │ (None, 512)               │           2,048 │ enc_dense_0[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_swish_0 (Swish)           │ (None, 512)               │               0 │ enc_bn_0[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dropout_0 (Dropout)       │ (None, 512)               │               0 │ enc_swish_0[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dense_1 (Dense)           │ (None, 512)               │         262,656 │ enc_dropout_0[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_bn_1 (BatchNormalization) │ (None, 512)               │           2,048 │ enc_dense_1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_swish_1 (Swish)           │ (None, 512)               │               0 │ enc_bn_1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dropout_1 (Dropout)       │ (None, 512)               │               0 │ enc_swish_1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dense_2 (Dense)           │ (None, 384)               │         196,992 │ enc_dropout_1[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_bn_2 (BatchNormalization) │ (None, 384)               │           1,536 │ enc_dense_2[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_swish_2 (Swish)           │ (None, 384)               │               0 │ enc_bn_2[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dropout_2 (Dropout)       │ (None, 384)               │               0 │ enc_swish_2[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dense_3 (Dense)           │ (None, 384)               │         147,840 │ enc_dropout_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_bn_3 (BatchNormalization) │ (None, 384)               │           1,536 │ enc_dense_3[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_swish_3 (Swish)           │ (None, 384)               │               0 │ enc_bn_3[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dropout_3 (Dropout)       │ (None, 384)               │               0 │ enc_swish_3[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dense_4 (Dense)           │ (None, 256)               │          98,560 │ enc_dropout_3[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_bn_4 (BatchNormalization) │ (None, 256)               │           1,024 │ enc_dense_4[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_swish_4 (Swish)           │ (None, 256)               │               0 │ enc_bn_4[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dropout_4 (Dropout)       │ (None, 256)               │               0 │ enc_swish_4[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dense_5 (Dense)           │ (None, 256)               │          65,792 │ enc_dropout_4[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_bn_5 (BatchNormalization) │ (None, 256)               │           1,024 │ enc_dense_5[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_swish_5 (Swish)           │ (None, 256)               │               0 │ enc_bn_5[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dropout_5 (Dropout)       │ (None, 256)               │               0 │ enc_swish_5[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dense_6 (Dense)           │ (None, 128)               │          32,896 │ enc_dropout_5[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_bn_6 (BatchNormalization) │ (None, 128)               │             512 │ enc_dense_6[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_swish_6 (Swish)           │ (None, 128)               │               0 │ enc_bn_6[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dropout_6 (Dropout)       │ (None, 128)               │               0 │ enc_swish_6[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dense_7 (Dense)           │ (None, 64)                │           8,256 │ enc_dropout_6[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_bn_7 (BatchNormalization) │ (None, 64)                │             256 │ enc_dense_7[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_swish_7 (Swish)           │ (None, 64)                │               0 │ enc_bn_7[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ enc_dropout_7 (Dropout)       │ (None, 64)                │               0 │ enc_swish_7[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dense_0 (Dense)           │ (None, 128)               │           8,320 │ enc_dropout_7[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_bn_0 (BatchNormalization) │ (None, 128)               │             512 │ dec_dense_0[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_swish_0 (Swish)           │ (None, 128)               │               0 │ dec_bn_0[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concat (Concatenate)          │ (None, 27712)             │               0 │ enc_dropout_7[0][0],       │
│                               │                           │                 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dropout_0 (Dropout)       │ (None, 128)               │               0 │ dec_swish_0[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dense_0 (Dense)           │ (None, 768)               │      21,283,584 │ concat[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dense_1 (Dense)           │ (None, 256)               │          33,024 │ dec_dropout_0[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_bn_0 (BatchNormalization) │ (None, 768)               │           3,072 │ mlp_dense_0[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_bn_1 (BatchNormalization) │ (None, 256)               │           1,024 │ dec_dense_1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_swish_0 (Swish)           │ (None, 768)               │               0 │ mlp_bn_0[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_swish_1 (Swish)           │ (None, 256)               │               0 │ dec_bn_1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dropout_0 (Dropout)       │ (None, 768)               │               0 │ mlp_swish_0[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dropout_1 (Dropout)       │ (None, 256)               │               0 │ dec_swish_1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dense_1 (Dense)           │ (None, 512)               │         393,728 │ mlp_dropout_0[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dense_2 (Dense)           │ (None, 256)               │          65,792 │ dec_dropout_1[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_bn_1 (BatchNormalization) │ (None, 512)               │           2,048 │ mlp_dense_1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_bn_2 (BatchNormalization) │ (None, 256)               │           1,024 │ dec_dense_2[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_swish_1 (Swish)           │ (None, 512)               │               0 │ mlp_bn_1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_swish_2 (Swish)           │ (None, 256)               │               0 │ dec_bn_2[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dropout_1 (Dropout)       │ (None, 512)               │               0 │ mlp_swish_1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dropout_2 (Dropout)       │ (None, 256)               │               0 │ dec_swish_2[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dense_2 (Dense)           │ (None, 384)               │         196,992 │ mlp_dropout_1[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dense_3 (Dense)           │ (None, 384)               │          98,688 │ dec_dropout_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_bn_2 (BatchNormalization) │ (None, 384)               │           1,536 │ mlp_dense_2[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_bn_3 (BatchNormalization) │ (None, 384)               │           1,536 │ dec_dense_3[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_swish_2 (Swish)           │ (None, 384)               │               0 │ mlp_bn_2[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_swish_3 (Swish)           │ (None, 384)               │               0 │ dec_bn_3[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dropout_2 (Dropout)       │ (None, 384)               │               0 │ mlp_swish_2[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dropout_3 (Dropout)       │ (None, 384)               │               0 │ dec_swish_3[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dense_3 (Dense)           │ (None, 256)               │          98,560 │ mlp_dropout_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dense_4 (Dense)           │ (None, 384)               │         147,840 │ dec_dropout_3[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_bn_3 (BatchNormalization) │ (None, 256)               │           1,024 │ mlp_dense_3[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_bn_4 (BatchNormalization) │ (None, 384)               │           1,536 │ dec_dense_4[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_swish_3 (Swish)           │ (None, 256)               │               0 │ mlp_bn_3[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_swish_4 (Swish)           │ (None, 384)               │               0 │ dec_bn_4[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dropout_3 (Dropout)       │ (None, 256)               │               0 │ mlp_swish_3[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dropout_4 (Dropout)       │ (None, 384)               │               0 │ dec_swish_4[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dense_4 (Dense)           │ (None, 128)               │          32,896 │ mlp_dropout_3[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dense_5 (Dense)           │ (None, 512)               │         197,120 │ dec_dropout_4[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_bn_4 (BatchNormalization) │ (None, 128)               │             512 │ mlp_dense_4[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_bn_5 (BatchNormalization) │ (None, 512)               │           2,048 │ dec_dense_5[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_swish_4 (Swish)           │ (None, 128)               │               0 │ mlp_bn_4[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_swish_5 (Swish)           │ (None, 512)               │               0 │ dec_bn_5[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dropout_4 (Dropout)       │ (None, 128)               │               0 │ mlp_swish_4[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dropout_5 (Dropout)       │ (None, 512)               │               0 │ dec_swish_5[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dense_5 (Dense)           │ (None, 64)                │           8,256 │ mlp_dropout_4[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dense_6 (Dense)           │ (None, 512)               │         262,656 │ dec_dropout_5[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_bn_5 (BatchNormalization) │ (None, 64)                │             256 │ mlp_dense_5[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_bn_6 (BatchNormalization) │ (None, 512)               │           2,048 │ dec_dense_6[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_swish_5 (Swish)           │ (None, 64)                │               0 │ mlp_bn_5[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_swish_6 (Swish)           │ (None, 512)               │               0 │ dec_bn_6[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dropout_5 (Dropout)       │ (None, 64)                │               0 │ mlp_swish_5[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dec_dropout_6 (Dropout)       │ (None, 512)               │               0 │ dec_swish_6[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ classification_output (Dense) │ (None, 10)                │             650 │ mlp_dropout_5[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reconstruction_output (Dense) │ (None, 27648)             │      14,183,424 │ dec_dropout_6[0][0]        │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 52,008,970 (198.40 MB)
 Trainable params: 51,994,890 (198.34 MB)
 Non-trainable params: 14,080 (55.00 KB)
\n