Model: "deep_sequential_mlp"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 27648)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dense_0 (Dense)                  │ (None, 1024)                │      28,312,576 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_bn_0 (BatchNormalization)        │ (None, 1024)                │           4,096 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_swish_0 (Swish)                  │ (None, 1024)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dropout_0 (Dropout)              │ (None, 1024)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dense_1 (Dense)                  │ (None, 896)                 │         918,400 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_bn_1 (BatchNormalization)        │ (None, 896)                 │           3,584 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_swish_1 (Swish)                  │ (None, 896)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dropout_1 (Dropout)              │ (None, 896)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dense_2 (Dense)                  │ (None, 768)                 │         688,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_bn_2 (BatchNormalization)        │ (None, 768)                 │           3,072 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_swish_2 (Swish)                  │ (None, 768)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dropout_2 (Dropout)              │ (None, 768)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dense_3 (Dense)                  │ (None, 640)                 │         492,160 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_bn_3 (BatchNormalization)        │ (None, 640)                 │           2,560 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_swish_3 (Swish)                  │ (None, 640)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dropout_3 (Dropout)              │ (None, 640)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dense_4 (Dense)                  │ (None, 512)                 │         328,192 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_bn_4 (BatchNormalization)        │ (None, 512)                 │           2,048 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_swish_4 (Swish)                  │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dropout_4 (Dropout)              │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dense_5 (Dense)                  │ (None, 384)                 │         196,992 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_bn_5 (BatchNormalization)        │ (None, 384)                 │           1,536 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_swish_5 (Swish)                  │ (None, 384)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dropout_5 (Dropout)              │ (None, 384)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dense_6 (Dense)                  │ (None, 256)                 │          98,560 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_bn_6 (BatchNormalization)        │ (None, 256)                 │           1,024 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_swish_6 (Swish)                  │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dropout_6 (Dropout)              │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dense_7 (Dense)                  │ (None, 128)                 │          32,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_bn_7 (BatchNormalization)        │ (None, 128)                 │             512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_swish_7 (Swish)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ seq_dropout_7 (Dropout)              │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ output (Dense)                       │ (None, 10)                  │           1,290 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 31,088,394 (118.59 MB)
 Trainable params: 31,079,178 (118.56 MB)
 Non-trainable params: 9,216 (36.00 KB)
\n