Model: "mlp_mixer"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)        │ (None, 49152)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ patch_embedding                 │ (None, 256, 128)       │        24,704 │
│ (PatchEmbedding)                │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ mixer_block_0 (MixerBlock)      │ (None, 256, 128)       │       135,424 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ mixer_block_1 (MixerBlock)      │ (None, 256, 128)       │       135,424 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ mixer_block_2 (MixerBlock)      │ (None, 256, 128)       │       135,424 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ mixer_block_3 (MixerBlock)      │ (None, 256, 128)       │       135,424 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ mixer_block_4 (MixerBlock)      │ (None, 256, 128)       │       135,424 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ mixer_block_5 (MixerBlock)      │ (None, 256, 128)       │       135,424 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ final_norm (LayerNormalization) │ (None, 256, 128)       │           256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ global_pooling                  │ (None, 128)            │             0 │
│ (GlobalAveragePooling1D)        │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ final_dropout (Dropout)         │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ classifier (Dense)              │ (None, 10)             │         1,290 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 2,497,952 (9.53 MB)
 Trainable params: 829,578 (3.16 MB)
 Non-trainable params: 9,216 (36.00 KB)
 Optimizer params: 1,659,158 (6.33 MB)

