Model: "supervised_autoencoder_mlp"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 150528)            │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gaussian_noise                │ (None, 150528)            │               0 │ input_layer[0][0]          │
│ (GaussianNoise)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder_dense_0 (Dense)       │ (None, 512)               │      77,070,848 │ gaussian_noise[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder_bn_0                  │ (None, 512)               │           2,048 │ encoder_dense_0[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder_swish_0 (Swish)       │ (None, 512)               │               0 │ encoder_bn_0[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder_dropout_0 (Dropout)   │ (None, 512)               │               0 │ encoder_swish_0[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder_dense_1 (Dense)       │ (None, 256)               │         131,328 │ encoder_dropout_0[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder_bn_1                  │ (None, 256)               │           1,024 │ encoder_dense_1[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder_swish_1 (Swish)       │ (None, 256)               │               0 │ encoder_bn_1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder_dropout_1 (Dropout)   │ (None, 256)               │               0 │ encoder_swish_1[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder_dense_2 (Dense)       │ (None, 128)               │          32,896 │ encoder_dropout_1[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder_bn_2                  │ (None, 128)               │             512 │ encoder_dense_2[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder_swish_2 (Swish)       │ (None, 128)               │               0 │ encoder_bn_2[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder_dropout_2 (Dropout)   │ (None, 128)               │               0 │ encoder_swish_2[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concat_encoded_original       │ (None, 150656)            │               0 │ encoder_dropout_2[0][0],   │
│ (Concatenate)                 │                           │                 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dense_0 (Dense)           │ (None, 512)               │      77,136,384 │ concat_encoded_original[0… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_bn_0 (BatchNormalization) │ (None, 512)               │           2,048 │ mlp_dense_0[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_swish_0 (Swish)           │ (None, 512)               │               0 │ mlp_bn_0[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dropout_0 (Dropout)       │ (None, 512)               │               0 │ mlp_swish_0[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dense_1 (Dense)           │ (None, 256)               │         131,328 │ mlp_dropout_0[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ decoder_dense_0 (Dense)       │ (None, 256)               │          33,024 │ encoder_dropout_2[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_bn_1 (BatchNormalization) │ (None, 256)               │           1,024 │ mlp_dense_1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ decoder_bn_0                  │ (None, 256)               │           1,024 │ decoder_dense_0[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_swish_1 (Swish)           │ (None, 256)               │               0 │ mlp_bn_1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ decoder_swish_0 (Swish)       │ (None, 256)               │               0 │ decoder_bn_0[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dropout_1 (Dropout)       │ (None, 256)               │               0 │ mlp_swish_1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ decoder_dropout_0 (Dropout)   │ (None, 256)               │               0 │ decoder_swish_0[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dense_2 (Dense)           │ (None, 128)               │          32,896 │ mlp_dropout_1[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ decoder_dense_1 (Dense)       │ (None, 512)               │         131,584 │ decoder_dropout_0[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_bn_2 (BatchNormalization) │ (None, 128)               │             512 │ mlp_dense_2[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ decoder_bn_1                  │ (None, 512)               │           2,048 │ decoder_dense_1[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_swish_2 (Swish)           │ (None, 128)               │               0 │ mlp_bn_2[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ decoder_swish_1 (Swish)       │ (None, 512)               │               0 │ decoder_bn_1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ mlp_dropout_2 (Dropout)       │ (None, 128)               │               0 │ mlp_swish_2[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ decoder_dropout_1 (Dropout)   │ (None, 512)               │               0 │ decoder_swish_1[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ classification_output (Dense) │ (None, 10)                │           1,290 │ mlp_dropout_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reconstruction_output (Dense) │ (None, 150528)            │      77,220,864 │ decoder_dropout_1[0][0]    │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 695,787,808 (2.59 GB)
 Trainable params: 231,927,562 (884.73 MB)
 Non-trainable params: 5,120 (20.00 KB)
 Optimizer params: 463,855,126 (1.73 GB)
\n