Model: "supervised_autoencoder_mlp"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer         │ (None, 150528)    │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gaussian_noise      │ (None, 150528)    │          0 │ input_layer[0][0] │
│ (GaussianNoise)     │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dense_0     │ (None, 512)       │ 77,070,848 │ gaussian_noise[0… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_bn_0        │ (None, 512)       │      2,048 │ encoder_dense_0[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_swish_0     │ (None, 512)       │          0 │ encoder_bn_0[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dropout_0   │ (None, 512)       │          0 │ encoder_swish_0[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dense_1     │ (None, 256)       │    131,328 │ encoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_bn_1        │ (None, 256)       │      1,024 │ encoder_dense_1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_swish_1     │ (None, 256)       │          0 │ encoder_bn_1[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dropout_1   │ (None, 256)       │          0 │ encoder_swish_1[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dense_2     │ (None, 128)       │     32,896 │ encoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_bn_2        │ (None, 128)       │        512 │ encoder_dense_2[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_swish_2     │ (None, 128)       │          0 │ encoder_bn_2[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ encoder_dropout_2   │ (None, 128)       │          0 │ encoder_swish_2[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concat_encoded_ori… │ (None, 150656)    │          0 │ encoder_dropout_… │
│ (Concatenate)       │                   │            │ input_layer[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dense_0 (Dense) │ (None, 512)       │ 77,136,384 │ concat_encoded_o… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_bn_0            │ (None, 512)       │      2,048 │ mlp_dense_0[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_swish_0 (Swish) │ (None, 512)       │          0 │ mlp_bn_0[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dropout_0       │ (None, 512)       │          0 │ mlp_swish_0[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dense_1 (Dense) │ (None, 256)       │    131,328 │ mlp_dropout_0[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dense_0     │ (None, 256)       │     33,024 │ encoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_bn_1            │ (None, 256)       │      1,024 │ mlp_dense_1[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_bn_0        │ (None, 256)       │      1,024 │ decoder_dense_0[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_swish_1 (Swish) │ (None, 256)       │          0 │ mlp_bn_1[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_swish_0     │ (None, 256)       │          0 │ decoder_bn_0[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dropout_1       │ (None, 256)       │          0 │ mlp_swish_1[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dropout_0   │ (None, 256)       │          0 │ decoder_swish_0[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dense_2 (Dense) │ (None, 128)       │     32,896 │ mlp_dropout_1[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dense_1     │ (None, 512)       │    131,584 │ decoder_dropout_… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_bn_2            │ (None, 128)       │        512 │ mlp_dense_2[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_bn_1        │ (None, 512)       │      2,048 │ decoder_dense_1[… │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_swish_2 (Swish) │ (None, 128)       │          0 │ mlp_bn_2[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_swish_1     │ (None, 512)       │          0 │ decoder_bn_1[0][… │
│ (Swish)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mlp_dropout_2       │ (None, 128)       │          0 │ mlp_swish_2[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ decoder_dropout_1   │ (None, 512)       │          0 │ decoder_swish_1[… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ classification_out… │ (None, 10)        │      1,290 │ mlp_dropout_2[0]… │
│ (Dense)             │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ reconstruction_out… │ (None, 150528)    │ 77,220,864 │ decoder_dropout_… │
│ (Dense)             │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 695,787,808 (2.59 GB)
 Trainable params: 231,927,562 (884.73 MB)
 Non-trainable params: 5,120 (20.00 KB)
 Optimizer params: 463,855,126 (1.73 GB)